<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Java 集合框架 | Hugo&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="实践 定义时使用接口  底层返回集合为空时，返回长度为 0 的集合或者数组，不要返回 null  谨慎对待 hashCode 和 equals  用 Arrays 和 Collections 处理：排序、查找、集合类型转换、集合计算操作  如果元素长度固定，优先考虑 Array  使用泛型  遍历 List 时，考虑使用 ListIterator  频繁查找某个元素时，考虑进行排序  需要元素有序">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 集合框架">
<meta property="og:url" content="https://hugoxh.github.io/2016/12/02/Java_%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6/index.html">
<meta property="og:site_name" content="Hugo&#39;s Blog">
<meta property="og:description" content="实践 定义时使用接口  底层返回集合为空时，返回长度为 0 的集合或者数组，不要返回 null  谨慎对待 hashCode 和 equals  用 Arrays 和 Collections 处理：排序、查找、集合类型转换、集合计算操作  如果元素长度固定，优先考虑 Array  使用泛型  遍历 List 时，考虑使用 ListIterator  频繁查找某个元素时，考虑进行排序  需要元素有序">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hugoxh.github.io/img/QQ20161219-0@2x.png">
<meta property="og:image" content="https://hugoxh.github.io/img/QQ20161219-1@2x.png">
<meta property="og:image" content="https://hugoxh.github.io/img/QQ20161220-0@2x.png">
<meta property="og:image" content="https://hugoxh.github.io/img/QQ20161220-1@2x.png">
<meta property="og:image" content="https://hugoxh.github.io/img/set.png">
<meta property="og:image" content="https://hugoxh.github.io/img/QQ20161223-0@2x.png">
<meta property="og:image" content="https://hugoxh.github.io/img/QQ20161223-2@2x.png">
<meta property="og:image" content="https://hugoxh.github.io/img/QQ20161224-0@2x.png">
<meta property="og:image" content="https://hugoxh.github.io/img/QQ20161224-3@2x.png">
<meta property="og:image" content="https://hugoxh.github.io/img/9Ete5.jpg">
<meta property="og:image" content="https://hugoxh.github.io/img/QQ20161224-1@2x.png">
<meta property="og:image" content="https://hugoxh.github.io/img/collection.png">
<meta property="article:published_time" content="2016-12-02T07:04:30.000Z">
<meta property="article:modified_time" content="2026-07-24T09:43:04.096Z">
<meta property="article:author" content="HugoXH">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hugoxh.github.io/img/QQ20161219-0@2x.png">
  
    <link rel="alternate" href="/atom.xml" title="Hugo's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hugo&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://hugoxh.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Java_集合框架" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2016/12/02/Java_%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6/" class="article-date">
  <time class="dt-published" datetime="2016-12-02T07:04:30.000Z" itemprop="datePublished">2016-12-02</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Java%E5%9F%BA%E7%A1%80/">Java基础</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Java 集合框架
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="实践"><a href="#实践" class="headerlink" title="实践"></a>实践</h2><ul>
<li><p>定义时使用接口</p>
</li>
<li><p>底层返回集合为空时，返回长度为 0 的集合或者数组，不要返回 null</p>
</li>
<li><p>谨慎对待 hashCode 和 equals</p>
</li>
<li><p>用 Arrays 和 Collections 处理：排序、查找、集合类型转换、集合计算操作</p>
</li>
<li><p>如果元素长度固定，优先考虑 Array</p>
</li>
<li><p>使用泛型</p>
</li>
<li><p>遍历 List 时，考虑使用 ListIterator</p>
</li>
<li><p>频繁查找某个元素时，考虑进行排序</p>
</li>
<li><p>需要元素有序时，考虑使用 Linked 家族</p>
</li>
<li><p>使用 WeakHashMap 维护短暂使用的数据</p>
</li>
<li><p>多线程环境下优先使用 concurrent 家族</p>
</li>
<li><p>多线程环境下频繁遍历少量修改，考虑 CopyOnWriteArrayList</p>
</li>
<li><p>多线程环境下不要强一致性的遍历器，可考虑使用 ConcurrentHashahMap</p>
</li>
<li><p>多线程环境下使用 TreeMap ，考虑 ConcurrentSkipListSet 和 ConcurrentSkipListMap</p>
</li>
</ul>
<h2 id="QA"><a href="#QA" class="headerlink" title="QA"></a>QA</h2><p>1 分析Collection接口以及其子接口，很通俗的方式说说，究竟有哪些类型的Collection，各自解决什么样的问题<br>Collection 接口关系如图</p>
<p><img src="/img/QQ20161219-0@2x.png" alt="图片"></p>
<p>三个子接口分别是: Queue、Set、List,还有一个抽象类 AbstractCollection,<br>Collection 接口抽象了一组元素的集合，提供了通用的集合操作方法<br><img src="/img/QQ20161219-1@2x.png" alt="图片"></p>
<ul>
<li><p>其中 Set 代表无序，不可重复的集合，就像是一个盘子里的小石头，每个都一样是石头，但是每一个形状又都不一样，Set 的 API 和 Collection 完全一样;</p>
</li>
<li><p>List 代表有序，可重复的集合，List中的每一个元素都有一个索引；第一个元素的索引值是0，往后的元素的索引值依次+1，对比 Collection，List 拓展了自己的方法，增加了 “添加、删除、获取、修改指定位置的元素”、“获取List中的子队列” 等方法;</p>
</li>
</ul>
<p><img src="/img/QQ20161220-0@2x.png" alt="图片"></p>
<ul>
<li><p>Queue 代表一种队列集合，队列的头部保存在队列中存放时间最长的元素，尾部保存存放时间最短的元素。新元素插入到队列的尾部，取出元素会返回队列头部的元素，对比 Collection 接口，Queue 增加了”队尾元素插入”，”获取队头元素” 等方法<br><img src="/img/QQ20161220-1@2x.png" alt="图片"></p>
</li>
<li><p>AbstractCollection 是一个抽象类，它实现了 Collection 中除 iterator() 和 size() 之外的函数。<br>AbstractCollection 的主要作用：它实现了 Collection 接口中的大部分函数。从而方便其它类实现Collection，比如ArrayList、LinkedList等，它们这些类想要实现Collection接口，通过继承AbstractCollection就已经实现了大部分的接口了。</p>
</li>
</ul>
<p>2 TreeSet继承了什么Set，与HashSet的区别是？HashSet与HashTable是“一脉相承”的么？<br>TreeSet 和 HashSet 类图如下:<br><img src="/img/set.png" alt="图片"><br>可以看到，TreeSet 和 HashSet 都继承了 AbstractSet，都实现了 Serializable、Cloneable 接口，但是对于 HashSet 来说，TreeSet 实现了 NavigableSet、SortedSet 接口<br>SortedSet 具有排序功能，它支持对 Set 中的元素排序，提供了三大功能，分别是</p>
<p>[表格见原文]</p>
<p>NavigableSet  直译成中文就是：可导航的 Set,是 SortedSet 的子接口，有 ConcurrentSkipListSet, TreeSet 两种实现</p>
<p>增加了返回小于（lower）、小于等于（floor）、大于等于（ceiling）和大于（higher）输入参数的一个元素的方法</p>
<p>弹出第一个(pollFirst)，最后一个元素(pollLast)、</p>
<p>以及正向和逆向的迭代器、</p>
<p>返回更小的元素集合(headSet)，更大的元素集合(tailSet)，区间元素集合(subSet)<br><img src="/img/QQ20161223-0@2x.png" alt="图片"></p>
<p>HashSet与HashTable 不是是“一脉相承”的，因为 HashSet 实现了 Set 接口，HashTable 实现了 Map 接口</p>
<p>3 Queue接口增加了哪些方法，这些方法的作用和区别是？</p>
<p>Queue 本质上是一个操作受限的集合，结构图如下：</p>
<p><img src="/img/QQ20161223-2@2x.png" alt="图片"></p>
<p>[表格见原文]</p>
<p>4 LinkedList也是一种Queue么？是否是双向链表?</p>
<p>LinkedList 实现了 Queue 接口，所以可以作为队列，作为 FIFO 的队列时，下表的方法等价：</p>
<p>[表格见原文]<br>LinkedList 是双向链表实现，从下图可以看出，它分别记录了头节点和尾节点，便于双向遍历</p>
<p><img src="/img/QQ20161224-0@2x.png" alt="图片"></p>
<p>5 Java数组如何与Collection相互转换</p>
<ul>
<li><p>Collection to Array:</p>
</li>
<li><p>Bar[] result &#x3D; foos.stream().map(Bar::new).toArray(Bar[]::new);</p>
</li>
<li><p>Foo[] foos &#x3D; x.toArray(new Foo[x.size()]);</p>
</li>
<li><p>int i &#x3D; 0;</p>
</li>
</ul>
<p>Bar[] bars &#x3D; new Bar[fooCollection.size()];<br>for( Foo foo : fooCollection ) { &#x2F;&#x2F; where fooCollection is Collection<Foo> bars[i++] &#x3D; new Bar(foo);<br>}</p>
<ul>
<li><p>Array to Collection:</p>
</li>
<li><p>XXX xxx &#x3D; new XXX(Arrays.asList(array));</p>
</li>
<li><p>Collections.addAll(list, array);</p>
</li>
<li><p>XXX xxx &#x3D; Arrays.stream(array).collect(Collectors.toXXX());</p>
</li>
</ul>
<p>6 Map的一级子接口有哪些种类，分别用作什么目的？</p>
<p>下图为 Map 实现类和子接口<br><img src="/img/QQ20161224-3@2x.png" alt="图片"></p>
<p>子接口有：</p>
<p>Bindings,      不明<br>ConcurrentMap&lt;K,V&gt;,   定义了几个基于 CAS（Compare and Set）操作<br>MessageContext,   不明</p>
<p>ObservableMap,   允许注册观察者跟踪 Map 值的更改</p>
<p>SortedMap&lt;K,V&gt;    可进行排序的 Map</p>
<p>XSNamedMap,      为内部使用的接口，不明</p>
<p>7 HashSet 与HashMap中放入的自定义对象必须要实现哪些方法，说明原因</p>
<p>如果要将自定义的对象放入到HashMap或HashSet中，需要@Override hashCode()和equals()方法。hashCode()方法决定了对象会被放到哪个bucket里，当多个对象的哈希值冲突时，equals()方法决定了这些对象是否是“同一个对象”。</p>
<p>8 TreeSet里的自定义对象必须要实现什么方法，说明原因</p>
<p>因为 TreeSet 具有排序功能，所以对象集合必须实现Comparable接口,并重写compareTo()方法，通常我们需要保持 compareTo 和 equals 同步，所以最好也实现 equalse 方法</p>
<p>9 LinkedHashMap使用什么来保存数据，其效率与HashMap相比如何？它又有什么独特特性</p>
<p>LinkedHashMap 继承了 HashMap ，所以底层使用了数组来保存数据，用 set 来保存 key 集合，但是它又新增了 head 和 tail 实现双向循环链表，下面是开销情况：<br><img src="/img/9Ete5.jpg" alt="图片"></p>
<p>对比 HashMap Hash的无序性，LinkedHashMap 的元素可以按插入顺序或访问顺序排列</p>
<p>10 IdentityHashMap 里面如果按照下面的方法放入对象，分别是什么结果，请解释原因</p>
<p>[表格见原文]</p>
<p>结果如图:<br><img src="/img/QQ20161224-1@2x.png" alt="图片"></p>
<p>原因是：是 IdentityHashMap 使用的是&#x3D;&#x3D;比较key的值，调用 Integer.valueOf, 当值小于 127 时，返回的都是 IntegerCache 的值，所以 IdentityHashMap 认为它是同一个 key ，128 开始就返回一个新的 Integer, IdentityHashMap就认为不相等了</p>
<p>加分题，<br>给出ＪＤＫ　１.８的java 集合框架全图谱（Class类图）， 并标明1.7与1.8里出现的新的类，解释其目的</p>
<p>下图为集合框架（非并发）<br><img src="/img/collection.png" alt="图片"></p>
<ul>
<li><p>Iterator。它是遍历集合的工具，我们经常使用Iterator迭代器来遍历集合。Collection的实现类都要实现iterator()函数，返回一个Iterator对象。</p>
</li>
<li><p>Collection是一个interface</p>
</li>
</ul>
<p>Collection有List、Set和Queue三大分支。</p>
<p>List<E>是一个队列，根据下标索引，第一个元素的下标是0，List的实现类有LinkedList, ArrayList, Vector, Stack。List是有序的队列，List中可以有重复的值。</p>
<ul>
<li><p>Set<E>是一个集合，SET中的值是唯一的，我们经常会遇到List去重的问题，把List转为SET就可以快速实现 Set的实现类有HastSet和TreeSet。HashSet。其中TreeSet是有序的。</p>
</li>
<li><p>Queue 代表一种队列集合，队列的头部保存在队列中存放时间最长的元素，尾部保存存放时间最短的元素。新元素插入到队列的尾部，取出元素会返回队列头部的元素</p>
</li>
<li><p>Map&lt;K,V&gt;是一个interface，即key-value键值对。Map中的每一个元素包含“一个key”和“key对应的value”。</p>
</li>
</ul>
<p>AbstractMap是个抽象类，它实现了Map接口中的大部分API。而HashMap，TreeMap，WeakHashMap都是继承于AbstractMap。</p>
<ul>
<li><p>抽象类AbstractCollection、AbstractList、AbstractSet、AbstractMap是抽象类，他们都实现了各自的大部分方法，我们直接继承Abstract类就可以省去重复编码相同的方法</p>
</li>
<li><p>List简介</p>
</li>
<li><p>List 是一个接口，它继承于Collection的接口。它代表着有序的队列。</p>
</li>
<li><p>AbstractList 是一个抽象类，它继承于AbstractCollection。AbstractList实现List接口中除size()、get(int location)之外的函数。</p>
</li>
<li><p>AbstractSequentialList 是一个抽象类，它继承于AbstractList。AbstractSequentialList 实现了“链表中，根据index索引值操作链表的全部函数”。</p>
</li>
<li><p>ArrayList, LinkedList, Vector, Stack, 是List的4个实现类,RandomAccessSubList是内部类。</p>
</li>
<li><p>Map体系</p>
</li>
<li><p>Map 是映射接口，Map中存储的内容是键值对(key-value)。</p>
</li>
<li><p>AbstractMap 是继承于Map的抽象类，它实现了Map中的大部分API。其它Map的实现类可以通过继承AbstractMap来减少重复编码。</p>
</li>
<li><p>SortedMap 是继承于Map的接口。SortedMap中的内容是排序的键值对，排序的方法是通过比较器(Comparator)。</p>
</li>
<li><p>NavigableMap 是继承于SortedMap的接口。相比于SortedMap，NavigableMap有一系列的导航方法；如”获取大于&#x2F;等于某对象的键值对”、“获取小于&#x2F;等于某对象的键值对”等等。</p>
</li>
<li><p>TreeMap 继承于AbstractMap，且实现了NavigableMap接口；因此，TreeMap中的内容是“有序的键值对”， 它是通过红黑树实现的。它一般用于单线程中存储有序的映射。</p>
</li>
<li><p>HashMap 继承于AbstractMap，没实现SortedMap或NavigableMap接口；因此，HashMap的内容是无序的键值对。</p>
</li>
<li><p>LinkedHashMap 继承于HashMap，LinkedHashMap 的元素可以按插入顺序或访问顺序排列</p>
</li>
<li><p>IdentityHashMap 是 1.4 版本新增的一种特殊的HashMap，还是用key的hashCode来决定entry的槽位，但是不用key的equals方法来决定是否相等了，而是默认使用地址（即使实现了equals，equals也不起作用）来决定是否相等</p>
</li>
<li><p>EnumMap 是 1.5 版本新增的一种键为枚举类型的特殊的Map实现。所有的Key也必须是一种枚举类型，EnumMap是使用数组来实现的。</p>
</li>
<li><p>Hashtable继承于Dictionary(Dictionary也是键值对的接口)，实现Map接口；因此，Hashtable的内容也是“键值对，是无序的”。 Hashtable是线程安全的。</p>
</li>
<li><p>WeakHashMap 继承于AbstractMap。它和HashMap的键类型不同，WeakHashMap的键是“弱键”， 当“弱键”被GC回收时，它对应的键值对也会被从WeakHashMap中删除。JVM提供的弱引用</p>
</li>
<li><p>Set简介</p>
</li>
<li><p>Set 是继承于Collection的接口。它是一个不允许有重复元素的集AbstractSet 是一个抽象类，它继承于AbstractCollection，AbstractCollection实现了Set中的绝大部分函数，为Set的实现类提供了便利。</p>
</li>
<li><p>HashSet 和 TreeSet 是Set的两个实现类。HashSet中的元素是无序的。TreeSet中的元素是有序的，不支持快速随机遍历，只能通过迭代器进行遍历。</p>
</li>
<li><p>LinkedHashSet继承于 HashSet ,它以元素插入的顺序来维护集合的链接表，允许以插入的顺序在集合中迭代；</p>
</li>
<li><p>EnumSet 是 enum 值的集合。在 Java 中，每个 enum 都映射至一个 int 类型：每个 enum 值映射的 int 都互不相同。这使得 BitSet 之类的集合结构成为可能，每个 bit 都映射到一个不同的 enum 值。此类还存在两种实现——包含单个 long 类型（可存储64个 enum 值，足够覆盖99.9%的用例）的 RegularEnumSet 与包含 long[] 类型的 JumboEnumSet</p>
</li>
<li><p>Queues(队列)&#x2F;deques(双队列)</p>
</li>
<li><p>AbstractQueue 是继承于Queue的抽象类，它实现了Queue中的大部分API。其它Queue的实现类可以通过继承AbstractQueue来减少重复编码</p>
</li>
<li><p>PriorityQueue 继承 AbstractQueue ，是一个基于优先级堆的极大优先级队列。</p>
</li>
<li><p>ArrayDeque 基于数组的双端队列</p>
</li>
</ul>
<p>并发的集合有点乱…</p>
<p><a target="_blank" rel="noopener" href="http://www.cnblogs.com/skywang12345/p/3308513.html#a4">Java 集合系列02之 Collection架构</a></p>
<p><a target="_blank" rel="noopener" href="http://www.importnew.com/19892.html">Java HashSet和HashMap源码剖析</a></p>
<p><a target="_blank" rel="noopener" href="http://stackoverflow.com/questions/2889777/difference-between-hashmap-linkedhashmap-and-treemap">Difference between HashMap, LinkedHashMap and TreeMap</a></p>
<p><a target="_blank" rel="noopener" href="https://my.oschina.net/oneapmofficial/blog/673984">Java 性能调优指南之 Java 集合概览</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://hugoxh.github.io/2016/12/02/Java_%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6/" data-id="cuidd3kPKmN1158_sjvSGcUMu" data-title="Java 集合框架" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/12/10/Java_%E4%B8%AD%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          Java 中的基本数据类型
        
      </div>
    </a>
  
  
    <a href="/2016/12/01/Java_IO_%E7%BC%96%E7%A0%81%E8%A7%A3%E7%A0%81/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Java IO 编码解码</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java%E5%9F%BA%E7%A1%80/">Java基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8E%92%E6%9F%A5%E5%AE%9E%E6%88%98/">排查实战</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9E%B6%E6%9E%84/">架构</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CPU/" rel="tag">CPU</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Centos/" rel="tag">Centos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cronolog/" rel="tag">Cronolog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dubbo/" rel="tag">Dubbo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Error/" rel="tag">Error</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EventBus/" rel="tag">EventBus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Exception/" rel="tag">Exception</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JDK-8/" rel="tag">JDK 8</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Log/" rel="tag">Log</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Method-getAnnotations/" rel="tag">Method.getAnnotations()</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RPC/" rel="tag">RPC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SRE/" rel="tag">SRE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shell/" rel="tag">Shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-Cloud/" rel="tag">Spring Cloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tomcat/" rel="tag">Tomcat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gRPC/" rel="tag">gRPC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gzip/" rel="tag">gzip</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/log4j2/" rel="tag">log4j2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/logrotate/" rel="tag">logrotate</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E7%A8%8B%E5%B8%88%E5%AD%A6%E4%B9%A0/" rel="tag">工程师学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%82%E5%B8%B8/" rel="tag">异常</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" rel="tag">微服务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%BB%E7%BB%93/" rel="tag">总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%85%E9%9A%9C%E5%93%8D%E5%BA%94%E6%B5%81%E7%A8%8B/" rel="tag">故障响应流程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%85%E9%9A%9C%E7%AE%A1%E7%90%86/" rel="tag">故障管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%8D%E5%8A%A1%E6%8B%86%E5%88%86/" rel="tag">服务拆分</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9E%B6%E6%9E%84/" rel="tag">架构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%95%BF%E8%BF%9E%E6%8E%A5/" rel="tag">长连接</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AB%98%E5%B9%B6%E5%8F%91/" rel="tag">高并发</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/CPU/" style="font-size: 10px;">CPU</a> <a href="/tags/Centos/" style="font-size: 10px;">Centos</a> <a href="/tags/Cronolog/" style="font-size: 10px;">Cronolog</a> <a href="/tags/Dubbo/" style="font-size: 10px;">Dubbo</a> <a href="/tags/Error/" style="font-size: 12.5px;">Error</a> <a href="/tags/EventBus/" style="font-size: 10px;">EventBus</a> <a href="/tags/Exception/" style="font-size: 10px;">Exception</a> <a href="/tags/JDK-8/" style="font-size: 10px;">JDK 8</a> <a href="/tags/JVM/" style="font-size: 12.5px;">JVM</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Linux/" style="font-size: 12.5px;">Linux</a> <a href="/tags/Log/" style="font-size: 10px;">Log</a> <a href="/tags/Method-getAnnotations/" style="font-size: 10px;">Method.getAnnotations()</a> <a href="/tags/RPC/" style="font-size: 10px;">RPC</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/SRE/" style="font-size: 10px;">SRE</a> <a href="/tags/Shell/" style="font-size: 10px;">Shell</a> <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/Spring-Cloud/" style="font-size: 10px;">Spring Cloud</a> <a href="/tags/Tomcat/" style="font-size: 10px;">Tomcat</a> <a href="/tags/gRPC/" style="font-size: 10px;">gRPC</a> <a href="/tags/gzip/" style="font-size: 10px;">gzip</a> <a href="/tags/log4j2/" style="font-size: 10px;">log4j2</a> <a href="/tags/logrotate/" style="font-size: 10px;">logrotate</a> <a href="/tags/%E5%B7%A5%E7%A8%8B%E5%B8%88%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">工程师学习</a> <a href="/tags/%E5%BC%82%E5%B8%B8/" style="font-size: 12.5px;">异常</a> <a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" style="font-size: 12.5px;">微服务</a> <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 15px;">总结</a> <a href="/tags/%E6%95%85%E9%9A%9C%E5%93%8D%E5%BA%94%E6%B5%81%E7%A8%8B/" style="font-size: 10px;">故障响应流程</a> <a href="/tags/%E6%95%85%E9%9A%9C%E7%AE%A1%E7%90%86/" style="font-size: 12.5px;">故障管理</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E6%8B%86%E5%88%86/" style="font-size: 12.5px;">服务拆分</a> <a href="/tags/%E6%9E%B6%E6%9E%84/" style="font-size: 17.5px;">架构</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 20px;">读书笔记</a> <a href="/tags/%E9%95%BF%E8%BF%9E%E6%8E%A5/" style="font-size: 10px;">长连接</a> <a href="/tags/%E9%AB%98%E5%B9%B6%E5%8F%91/" style="font-size: 10px;">高并发</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/07/">七月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">十一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/07/24/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2024/11/02/%E4%BF%A1%E4%BB%A4%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%9E%B6%E6%9E%84%E5%AE%9E%E8%B7%B5/">信令系统的架构实践</a>
          </li>
        
          <li>
            <a href="/2024/01/12/%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1%E6%8E%A5%E5%8F%A3%E4%BC%98%E5%8C%96%E8%BF%87%E7%A8%8B/">记录一次接口优化过程</a>
          </li>
        
          <li>
            <a href="/2023/12/01/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%8B%86%E5%88%86%E4%B9%8B%E9%81%93-2024%E6%96%B0%E8%B5%9B%E5%AD%A3/">微服务拆分之道-2024新赛季</a>
          </li>
        
          <li>
            <a href="/2023/04/27/%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1_Java_%E7%A8%8B%E5%BA%8F%E5%BC%82%E5%B8%B8%E9%87%8D%E5%90%AF%E6%8E%92%E6%9F%A5%E8%BF%87%E7%A8%8B/">记录一次 Java 程序异常重启排查过程</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 HugoXH<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>