<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>微服务架构整合-RPC | Hugo&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="技术需求 向 云原生 靠拢,简化运维模型  基于 Kubernetes 生态,但是避免深度依赖 Kubernetes API，避免依赖厂商特性  不额外维护注册中心  不额外维护配置中心  不额外维护微服务网关  兼容现有协议,支持 gRPC &#x2F; HTTP, Java 和 Go 通讯,避免重构成本   支持 Protocol Buffers 对旧技术栈&#x2F;跨团队服务进行兼容  也">
<meta property="og:type" content="article">
<meta property="og:title" content="微服务架构整合-RPC">
<meta property="og:url" content="https://hugoxh.github.io/2022/09/05/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84%E6%95%B4%E5%90%88-RPC/index.html">
<meta property="og:site_name" content="Hugo&#39;s Blog">
<meta property="og:description" content="技术需求 向 云原生 靠拢,简化运维模型  基于 Kubernetes 生态,但是避免深度依赖 Kubernetes API，避免依赖厂商特性  不额外维护注册中心  不额外维护配置中心  不额外维护微服务网关  兼容现有协议,支持 gRPC &#x2F; HTTP, Java 和 Go 通讯,避免重构成本   支持 Protocol Buffers 对旧技术栈&#x2F;跨团队服务进行兼容  也">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-04T20:03:22.000Z">
<meta property="article:modified_time" content="2026-07-24T09:43:04.096Z">
<meta property="article:author" content="HugoXH">
<meta property="article:tag" content="Dubbo">
<meta property="article:tag" content="RPC">
<meta property="article:tag" content="Spring Cloud">
<meta property="article:tag" content="gRPC">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hugo's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hugo&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://hugoxh.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-微服务架构整合-RPC" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/09/05/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84%E6%95%B4%E5%90%88-RPC/" class="article-date">
  <time class="dt-published" datetime="2022-09-04T20:03:22.000Z" itemprop="datePublished">2022-09-05</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%9E%B6%E6%9E%84/">架构</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      微服务架构整合-RPC
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="技术需求"><a href="#技术需求" class="headerlink" title="技术需求"></a>技术需求</h2><ul>
<li>向 <a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/dotnet/architecture/cloud-native/definition">云原生</a> 靠拢,简化运维模型</li>
</ul>
<p>基于 Kubernetes 生态,但是避免深度依赖 Kubernetes API，避免依赖厂商特性</p>
<ul>
<li><p>不额外维护注册中心</p>
</li>
<li><p>不额外维护配置中心</p>
</li>
<li><p>不额外维护微服务网关</p>
</li>
<li><p>兼容现有协议,支持 gRPC &#x2F; HTTP, Java 和 Go 通讯,避免重构成本</p>
</li>
</ul>
<p>支持 Protocol Buffers 对旧技术栈&#x2F;跨团队服务进行兼容</p>
<ul>
<li><p>也需要支持脱离 Protocol Buffers 进行内部调用的快速开发</p>
</li>
<li><p>解决方案足够完整,开发模式足够简单,避免繁琐的模版代码和基础架构封装</p>
</li>
</ul>
<p><strong>统一异常</strong></p>
<ul>
<li><p><strong>参数校验</strong></p>
</li>
<li><p>服务发现</p>
</li>
<li><p>负载均衡</p>
</li>
<li><p><em>服务降级</em></p>
</li>
<li><p><em>性能</em></p>
</li>
<li><p>快速开发</p>
</li>
</ul>
<h2 id="拆分原则"><a href="#拆分原则" class="headerlink" title="拆分原则"></a>拆分原则</h2><ul>
<li><p>微服务本身具备功能完整性,功能性明确,不需要和其他服务联动</p>
</li>
<li><p>某一个微服务支持使用的不同的语言开发</p>
</li>
<li><p>微服务需要有自治性，能独立开发，独立测试，独立部署，独立上线，独立升级</p>
</li>
</ul>
<h1 id="候选方案"><a href="#候选方案" class="headerlink" title="候选方案"></a>候选方案</h1><h2 id="1-gRPC-Java-原生接入"><a href="#1-gRPC-Java-原生接入" class="headerlink" title="1. gRPC-Java   原生接入"></a>1. <a target="_blank" rel="noopener" href="https://grpc.io/docs/languages/Java/quickstart/">gRPC-Java</a>   原生接入</h2><p>目前 UDB 接入方案</p>
<p>优点: 可用</p>
<p>缺点: 繁琐</p>
<p>性能:<br>[表格见原文]</p>
<h2 id="2-grpc-spring-boot-starter-spring-boot-集成接入"><a href="#2-grpc-spring-boot-starter-spring-boot-集成接入" class="headerlink" title="2. grpc-spring-boot-starter  spring boot 集成接入"></a>2. <a target="_blank" rel="noopener" href="https://yidongnan.github.io/gRPC-spring-boot-starter/zh-CN/server/getting-started.html">grpc-spring-boot-starter</a>  spring boot 集成接入</h2><p>优点: 配置简单,原生 gRPC 协议</p>
<p>缺点: 还是 gRPC 写法</p>
<p>性能:<br>[表格见原文]</p>
<h2 id="3-Dubbo"><a href="#3-Dubbo" class="headerlink" title="3. Dubbo"></a>3. <a target="_blank" rel="noopener" href="https://dubbo.apache.org/zh/">Dubbo</a></h2><p>优点: 有服务治理,简洁</p>
<p>缺点: 架构复杂,可能有坑</p>
<p>特点: 兼容 gRPC，简化了 Java 写法</p>
<p>性能:<br>[表格见原文]</p>
<h2 id="4-spring-cloud-gRPC-spring-boot-starter"><a href="#4-spring-cloud-gRPC-spring-boot-starter" class="headerlink" title="4. spring-cloud+gRPC-spring-boot-starter"></a>4. <a target="_blank" rel="noopener" href="https://github.com/spring-cloud/spring-cloud-kubernetes">spring-cloud</a>+<a target="_blank" rel="noopener" href="https://yidongnan.github.io/gRPC-spring-boot-starter/zh-CN/server/getting-started.html">gRPC-spring-boot-starter</a></h2><p>&#x2F;&#x2F; 需要和 K8s 深度绑定,配合 K8s 权限,暂不考虑</p>
<h2 id="5-spring-cloud-kubernetes"><a href="#5-spring-cloud-kubernetes" class="headerlink" title="5. spring-cloud-kubernetes"></a>5. <a target="_blank" rel="noopener" href="https://github.com/spring-cloud/spring-cloud-kubernetes">spring-cloud-kubernetes</a></h2><p>&#x2F;&#x2F; 需要和 K8s 深度绑定,配合 K8s 权限,暂不考虑</p>
<h2 id=""><a href="#" class="headerlink" title=""></a></h2><h2 id="6-Dubbo-定制-jProtobuf"><a href="#6-Dubbo-定制-jProtobuf" class="headerlink" title="6. Dubbo 定制 jProtobuf"></a>6. Dubbo 定制 jProtobuf</h2><p>优点: 支持 Dubbo 现有功能,实现无 IDL 定义快速开发,服务兼容 gRPC 协议,第三方接入时无需重构</p>
<p>缺点: 对 pojo 定义有约束,可能有坑,可能翻车</p>
<p>特点: 使用简单,性能和原生 Dubbo 差不多</p>
<p>性能:<br>[表格见原文]</p>
<h1 id="定制内容"><a href="#定制内容" class="headerlink" title="定制内容"></a>定制内容</h1><p>采用 Dubbo 定制 jProtobuf 方案</p>
<ul>
<li><p>Dubbo Triple 协议,直接对 C 端提供 gRPC 接口</p>
</li>
<li><p>拓展 Triple 协议,集成 jProtobuf ,Java 体系内服务间调用基于 Java 接口方式定义,跨系统调用时基于 IDL</p>
</li>
<li><p>定制实现 Dubbo DNS 服务发现,使用 K8s Service 作为注册中心,省略额外的注册中心部署</p>
</li>
<li><p>定制 Dubbo 统一异常,服务间异常传递</p>
</li>
<li><p>定制 opentelemetry-java-instrumentation，制定上报 Trace</p>
</li>
</ul>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://learnku.com/articles/60779">HTTPs://learnku.com/articles/60779</a></p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://hugoxh.github.io/2022/09/05/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84%E6%95%B4%E5%90%88-RPC/" data-id="cuidibrBubcUtnYFV_grZU7jX" data-title="微服务架构整合-RPC" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Dubbo/" rel="tag">Dubbo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/RPC/" rel="tag">RPC</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Spring-Cloud/" rel="tag">Spring Cloud</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/gRPC/" rel="tag">gRPC</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/11/07/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%8B%86%E5%88%86%E4%B9%8B%E9%81%93/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          微服务拆分之道
        
      </div>
    </a>
  
  
    <a href="/2022/07/19/%E5%90%8E%E7%AB%AF%E6%9C%8D%E5%8A%A1%E5%9B%A2%E9%98%9F%E7%9A%84_SRE_%E8%BF%90%E7%BB%B4%E5%88%B6%E5%BA%A6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">后端服务团队的 SRE 运维制度</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java%E5%9F%BA%E7%A1%80/">Java基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8E%92%E6%9F%A5%E5%AE%9E%E6%88%98/">排查实战</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9E%B6%E6%9E%84/">架构</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CPU/" rel="tag">CPU</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Centos/" rel="tag">Centos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cronolog/" rel="tag">Cronolog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dubbo/" rel="tag">Dubbo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Error/" rel="tag">Error</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EventBus/" rel="tag">EventBus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Exception/" rel="tag">Exception</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JDK-8/" rel="tag">JDK 8</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Log/" rel="tag">Log</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Method-getAnnotations/" rel="tag">Method.getAnnotations()</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RPC/" rel="tag">RPC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SRE/" rel="tag">SRE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shell/" rel="tag">Shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-Cloud/" rel="tag">Spring Cloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tomcat/" rel="tag">Tomcat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gRPC/" rel="tag">gRPC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gzip/" rel="tag">gzip</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/log4j2/" rel="tag">log4j2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/logrotate/" rel="tag">logrotate</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E7%A8%8B%E5%B8%88%E5%AD%A6%E4%B9%A0/" rel="tag">工程师学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%82%E5%B8%B8/" rel="tag">异常</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" rel="tag">微服务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%BB%E7%BB%93/" rel="tag">总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%85%E9%9A%9C%E5%93%8D%E5%BA%94%E6%B5%81%E7%A8%8B/" rel="tag">故障响应流程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%85%E9%9A%9C%E7%AE%A1%E7%90%86/" rel="tag">故障管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%8D%E5%8A%A1%E6%8B%86%E5%88%86/" rel="tag">服务拆分</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9E%B6%E6%9E%84/" rel="tag">架构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%95%BF%E8%BF%9E%E6%8E%A5/" rel="tag">长连接</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AB%98%E5%B9%B6%E5%8F%91/" rel="tag">高并发</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/CPU/" style="font-size: 10px;">CPU</a> <a href="/tags/Centos/" style="font-size: 10px;">Centos</a> <a href="/tags/Cronolog/" style="font-size: 10px;">Cronolog</a> <a href="/tags/Dubbo/" style="font-size: 10px;">Dubbo</a> <a href="/tags/Error/" style="font-size: 12.5px;">Error</a> <a href="/tags/EventBus/" style="font-size: 10px;">EventBus</a> <a href="/tags/Exception/" style="font-size: 10px;">Exception</a> <a href="/tags/JDK-8/" style="font-size: 10px;">JDK 8</a> <a href="/tags/JVM/" style="font-size: 12.5px;">JVM</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Linux/" style="font-size: 12.5px;">Linux</a> <a href="/tags/Log/" style="font-size: 10px;">Log</a> <a href="/tags/Method-getAnnotations/" style="font-size: 10px;">Method.getAnnotations()</a> <a href="/tags/RPC/" style="font-size: 10px;">RPC</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/SRE/" style="font-size: 10px;">SRE</a> <a href="/tags/Shell/" style="font-size: 10px;">Shell</a> <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/Spring-Cloud/" style="font-size: 10px;">Spring Cloud</a> <a href="/tags/Tomcat/" style="font-size: 10px;">Tomcat</a> <a href="/tags/gRPC/" style="font-size: 10px;">gRPC</a> <a href="/tags/gzip/" style="font-size: 10px;">gzip</a> <a href="/tags/log4j2/" style="font-size: 10px;">log4j2</a> <a href="/tags/logrotate/" style="font-size: 10px;">logrotate</a> <a href="/tags/%E5%B7%A5%E7%A8%8B%E5%B8%88%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">工程师学习</a> <a href="/tags/%E5%BC%82%E5%B8%B8/" style="font-size: 12.5px;">异常</a> <a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" style="font-size: 12.5px;">微服务</a> <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 15px;">总结</a> <a href="/tags/%E6%95%85%E9%9A%9C%E5%93%8D%E5%BA%94%E6%B5%81%E7%A8%8B/" style="font-size: 10px;">故障响应流程</a> <a href="/tags/%E6%95%85%E9%9A%9C%E7%AE%A1%E7%90%86/" style="font-size: 12.5px;">故障管理</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E6%8B%86%E5%88%86/" style="font-size: 12.5px;">服务拆分</a> <a href="/tags/%E6%9E%B6%E6%9E%84/" style="font-size: 17.5px;">架构</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 20px;">读书笔记</a> <a href="/tags/%E9%95%BF%E8%BF%9E%E6%8E%A5/" style="font-size: 10px;">长连接</a> <a href="/tags/%E9%AB%98%E5%B9%B6%E5%8F%91/" style="font-size: 10px;">高并发</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/07/">七月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">十一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/07/24/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2024/11/02/%E4%BF%A1%E4%BB%A4%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%9E%B6%E6%9E%84%E5%AE%9E%E8%B7%B5/">信令系统的架构实践</a>
          </li>
        
          <li>
            <a href="/2024/01/12/%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1%E6%8E%A5%E5%8F%A3%E4%BC%98%E5%8C%96%E8%BF%87%E7%A8%8B/">记录一次接口优化过程</a>
          </li>
        
          <li>
            <a href="/2023/12/01/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%8B%86%E5%88%86%E4%B9%8B%E9%81%93-2024%E6%96%B0%E8%B5%9B%E5%AD%A3/">微服务拆分之道-2024新赛季</a>
          </li>
        
          <li>
            <a href="/2023/04/27/%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1_Java_%E7%A8%8B%E5%BA%8F%E5%BC%82%E5%B8%B8%E9%87%8D%E5%90%AF%E6%8E%92%E6%9F%A5%E8%BF%87%E7%A8%8B/">记录一次 Java 程序异常重启排查过程</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 HugoXH<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>